$black: #061e37
$white: #fff
$font-size: 10px

// video player
$video-size_w: 600
$video-size_h: 320
$video-ratio: $video-size_w / $video-size_h

$video-t-size_w: 500
$video-t-size_h: $video-t-size_w / $video-ratio

$video-m-size_w: 300
$video-m-size_h: $video-m-size_w / $video-ratio