.header
  background: url("../img/header_bg.jpg") no-repeat
  background-size: cover
  padding: 50px 0 180px
  min-height: 100vh

.offer-wrap
  margin-top: 25vh
  &__in
    display: flex
    justify-content: space-between
    align-items: center

.offer
  color: #fff
  max-width: 580px
  &__title
    text-transform: uppercase
  &__text
    margin-top: 15px
    font-size: 1.8rem
    line-height: 2.2em
  &__buttons
    margin-top: 30px
  &__button
    @extend .bs
    padding: 18px 30px
    font-size: 1.5rem
    text-transform: uppercase
    font-weight: bold
    margin-right: 30px
    &:last-child
      margin-right: 0

.video
  border: 2px solid $black
  border-radius: 5px
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2)
  overflow: hidden
  &__player
    display: none
  &__plug
    position: relative
  &__img
    display: block
    width: 100%
    height: 100%
    max-width: 600px
  &__icon
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: $black
    border-radius: 5px
    height: 60px
    width: 60px
    color: $white
    font-size: 2rem
    text-align: center
    line-height: 60px
    cursor: pointer
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)
    &:hover
      background: lighten($black, 10%)

@media (max-width: 1199px)
  .offer-wrap
    margin-top: 10vh
    &__in
      display: flex
      flex-direction: column

  .offer
    text-align: center

  .video
    margin-top: 40px

@media (max-width: 768px)
  .header
    padding: 30px 0 80px
    margin: 0 auto

  h1
    font-size: 4rem

  .offer
    &__text
      line-height: 1.5em
    
    &__button
      margin-right: 15px

@media (max-width: 576px)
  .offer
    &__buttons
      display: flex
      flex-direction: column
      justify-content: center

    &__button
      margin-right: 0
      margin-bottom: 10px