.navigation
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    font-size: 1.2rem
    padding: 5px 18px

.menu
  font-size: 1.5rem
  font-weight: 600
  &__list
    display: flex
    justify-content: center
    align-content: center
    list-style: none
    li
      margin-right: 50px
      &:last-child
        margin-right: 0
    a
      color: $white
      text-decoration: none
      transition: all 0.3s ease
      &:hover
        color: $black
      
@media (max-width: 991px)
  .menu
    &__list
      li
        margin-right: 20px
        &:last-child
          margin-right: 0

@media (max-width: 768px)
  .menu
    display: none